{
  "name": "alma",
  "version": "0.0.1",
  "description": "A class-based implementation of the SAM pattern (sam.js.org).",
  "main": "dist/alma.js",
  "module": "dist/alma.es.js",
  "scripts": {
    "test": "jest",
    "build": "rollup -c && esdoc",
    "start": "rollup -c -w",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nerdo/alma.git"
  },
  "keywords": [
    "alma",
    "sam",
    "state",
    "pattern",
    "decouple",
    "engine",
    "reuse"
  ],
  "author": "Dannel Albert",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/runtime": "^7.2.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "implements-interface": "0.0.3",
    "jest": "^23.6.0",
    "regenerator-runtime": "^0.13.1",
    "rollup": "^0.67.4",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "standard": "^12.0.1"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
